SITE_NAME_HEADER=Theory Trek
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://theorytrek.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --lc-bg-opacity-light: 0.1; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-linux is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-ribbon show-view-header css-settings-manager is-maximized minimal-theme minimal-flexoki-light minimal-rose-pine-dark minimal-readable-off minimal-light-tonal minimal-dark-tonal colorful-headings colorful-frame colorful-active links-int-on links-ext-on full-width-media img-grid minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width panel-page-bg-theme-light-space panel-page-bg-theme-light-paradise anp-td-none is-focused default-outline-style ivory-light default-dark-theme shiba-accent-style accent-blue shib-header-color-toggle shiba-remove-heading-indicator shib-h1-red shib-h2-lily shib-h3-sea shib-h4-cyan shib-h5-blue shib-h6-turquoise shiba-italic-bold-style shib-italic-green shib-bold-red shib-floating-animated-tab-toggle shib-table-toggle shib-td-none shib-callout-toggle shib-callout-style-3 shib-callout-fold-position shib-callout-color-toggle shiba-hb-default custom-checkboxes blockquote-style-default buttons-plugin-style buttons-workspace-style setting-style-traditional shib-floating-header shib-custom-vault-folder-toggle shib-custom-vault-folder-shiba-icon shiba-remove-file-icons shiba-toggle-folder-icons shiba-toggle-folder-icons-cute shiba-color-folder-default folder-colorful-three shib-hide-scrollbars shib-styled-scrollbars shib-default-layout shib-card-layout-fileexplorer background-settings-workplace-theme-light-neocity background-settings-workplace-theme-dark-cute-town-d minimal-cards-style minimal-cards-style3 ctp-sandy-beaches-light ctp-rosepine-dark
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/faroukx/Obsidian-shiba-inu-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true